<!DOCTYPE html>
<html lang="es">
<head>
	<title>Puki Chat</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="container">
		  <div class="form-group">
		    <label for="nombre" class="col-sm-2 control-label">Nombre</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="nombre" placeholder="Nombre">
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="comentario" class="col-sm-2 control-label">Comentario</label>
		    <div class="col-sm-10">
		      <textarea class="form-control" rows="3" id="comentario"></textarea>
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="button" class="btn btn-default" id="btn-publicar" >Publicar</button>
		    </div>
		  </div>
	</div>
	<div class="container chat">
	</div>
	<script src='js/jquery-3.2.1.min.js'></script>
	<script src="js/bootstrap.min.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
	<script src="js/app.js"></script>
</body>
</html>